/*
* Домашнее задание к уроку 3
* курса "Алгоритмы и структуры данных"
* автор Недокунев А.В.
* среда разработки Notepad++ /компилятор MinGW/
* codepage UTF-8
*/
#include <stdio.h>

int main(){
/*Задание 1
Написать функцию проверки, является ли число простым. 
Простое число - это число, 
которое делится без остатка только на единицу и само себя.*/

	int number = -1, simple = 1;
	while (number < 0){//простое - натуральное, значит целое положительное
	printf("Введите число\n");
	fflush(stdout);
	scanf("%d",&number);
	}
	if (number == 2){//2 - простое
		simple = 1;
	} else if (number == 0 || number == 1 || number % 2 == 0){//числа 0, 1 и четные - не простые
		simple = 0;
	} else {
		for (int i = 3; i * i < number; i += 2){//если число не делится на 2, то оно неподелится и на другое четное
			if (number % i == 0){
				simple = 0;
				break;
			}
		}
	}
	if (simple == 0){
		printf("%d - cоставное число\n", number);
	} else {
		printf("%d - простое число\n", number);
	}
	return 0;
}
